<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find the Needle in the Haystack, by Pius</title>

        <link rel="stylesheet" href="/main.css">

    </head>

    <body>
        <header>
            <h1>
                Find the Needle in the Haystack
            </h1>
            <h3>
                by Pius
            </h3>
            <br/>
        </header>

        <main>
            <div>
                Is the needle in the haystack?
            </div>
            <form>
                <label>
                    Haystack
                    <input type="text" id="haystack" />
                </label>
                <label>
                    Needle
                    <input type="text" id="needle" />
                </label>
                <input type="submit"> 
            </form>
            <div id="result">

            </div>
            <br />
        </main>

        <footer>
            <p>
                See the <a href="https://github.com/piuswong-multiverse/haystack-needle" target="_blank">GitHub repo</a>.
            </p>
        </footer>

    </body>

</html>